{
  "name": "delivery-service",
  "version": "1.0.0",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "author": {
    "email": "aobphilos@gmail.com",
    "name": "Boonyarit Wiriyagulpat"
  },
  "repository": {
    "url": "git@github.com:aobphilos/delivery-service.git"
  },
  "scripts": {
    "test": "nyc mocha",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && rm -rf ./coverage"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^3.5.0",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.1",
    "nyc": "^13.3.0",
    "source-map-support": "^0.5.10",
    "ts-node": "^8.0.2",
    "tslint": "~5.9.1",
    "typescript": "^3.3.3"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}